<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner for filtering categories -->
    <Spinner
        android:id="@+id/spinnerFilterCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView for task list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FloatingActionButton to add new tasks -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Task"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp" />
</LinearLayout>
